{
  "name": "@arbor/single-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@arbor/domain": "workspace:*",
    "@arbor/ports": "workspace:*",
    "@arbor/application": "workspace:*",
    "@arbor/model-context": "workspace:*",
    "@arbor/agent-runtime": "workspace:*",
    "@arbor/execution-runtime": "workspace:*",
    "@arbor/provider-runtime": "workspace:*",
    "@arbor/tool-runtime": "workspace:*",
    "@arbor/persistence-sqlite": "workspace:*",
    "@arbor/environment-local": "workspace:*",
    "@arbor/worker-local": "workspace:*",
    "@arbor/provider-fake": "workspace:*",
    "@arbor/sandbox-local": "workspace:*",
    "@arbor/secret-env": "workspace:*",
    "@arbor/secret-file": "workspace:*",
    "@arbor/blob-local": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
