{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/ports"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/model-context"
    },
    {
      "path": "./packages/agent-runtime"
    },
    {
      "path": "./packages/execution-runtime"
    },
    {
      "path": "./packages/provider-runtime"
    },
    {
      "path": "./packages/testkit"
    },
    {
      "path": "./adapters/persistence-sqlite"
    },
    {
      "path": "./adapters/environment-local"
    },
    {
      "path": "./adapters/worker-local"
    },
    {
      "path": "./adapters/provider-fake"
    }
  ]
}
