{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "packages/domain/src/**/*.ts",
    "packages/domain/test/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
